/*
1. Posicionamiento
2. Modelo de Caja (box model)
3. Tipograf√≠a
4. Visuales
5. Otros
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}
:root {
    --font-sans: 'DM Sans', sans-serif;
    --font-inter: 'Inter', sans-serif;
    --size-300: 300;
    --size-400: 400;
    --size-500: 500;
    --size-700: 700;
    --background: #E5E5E5;
    --linear-gradient: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-blackplus: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #ffffff;
    --shadow-whitebg: #C4C4C4;
    --shadow-white-boxsh: 0px 4px 8px rgba(89, 73, 30, 0.16); 
    --shadow-black-boxsh: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
/*HEADER*/
header {
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    text-align: center;
    background: var(--linear-gradient);
}
header img {
    margin: 40px auto;
    width: 150px;
    height: 24px;
}
.header__title--container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    text-align: center;
    align-self: center;
}
.header__title--container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    margin-bottom: 30px;
    color: var(--white);
}
.header__title--container p {
    font-size: 1.4rem;
    color: var(--soft-orange);
    line-height: 18px;
    margin-top: 25px;
    margin-bottom: 40px;
}
.header__title--container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: calc(90% - 30px);
    display: block;
    margin-top: 35px;
    width: 230px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 18px;
    text-decoration: none;
    color: var(--warm-black);
    background-color: var(--off-white);
    padding: 15px;
    box-shadow: var(--shadow-white-boxsh);
    border-radius: 4px;
    border: none;
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 5px;
    background-image: url('https://i.postimg.cc/tRmBv9w5/Vector.png');
}

/*MAIN*/
main {
    width: 100%;
    background-color: var(--off-white);
}
.main__exchange--container {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    background-color: #E5E5E5;
}
.main__exchange--container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main__exchange--container .main__background--img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background-image: url("https://i.postimg.cc/sXSM3NMN/Bitcoin.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main__exchange--container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    height: auto;
    color: var(--warm-black);
}
.main__exchange--container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    height: auto;
    color: #757575;
}
/*COINS*/
.main__tables--container {
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 15px;
    background-color: #E5E5E5;
    padding: 5px;
    border-radius: 8px;
}
.main__tables--container h3 {
    text-align: left;
    margin-bottom: 10px;
    color: #FF9536;
    font-weight: 700;
}
.elements--container {
    display: flex;
    justify-content: center;
    background-color: var(--off-white);
    border-radius: 8px;
    border-style: none;
    width: fit-content;
    margin: 0 auto;
}
.elements--container:hover {
    border: 1px solid #918d8d;
    transition: .2s;
}
.elements--container span {
    padding: 10px;
}
.tables--elements {
    display: flex;
    flex-direction: column;
    color: #B5B0AC;
    font-weight: 500;
}
.tables--prices {
    display: flex;
    flex-direction: column;
    color: #757575;
    font-weight: 400;
}
.tables--prices .down {
    display: inline;
    background-image: url("https://i.postimg.cc/5tDHdV2z/downarrow.png");
    background-repeat: no-repeat;
    background-position: right;
}
.tables--prices .up {
    background-image: url("https://i.postimg.cc/x8vN34Yz/uparrow.png");
    background-repeat: no-repeat;
    background-position: right;
}
.tables--elements span {
    border-top: 0px;
    border-right: 1px;
    border-bottom: 1px;
    border-left: 0px;
    border-color: #C4C4C4;
    border-style: ridge;
}
.tables--prices .the-span {
    border-top: 0px;
    border-right: 0px;
    border-bottom: 1px;
    border-left: 0px;
    border-color: #C4C4C4;
    border-style: ridge;
}
.tables--prices .last, .tables--elements .last {
    border-bottom: 0px;
}   
.updated {
    border-radius: 8px;
    margin-top: 10px;
    padding: 8px;
    background-color: var(--soft-orange);
    max-width: 400px;
}
.updated span em {
    font-weight: 600;
}

/*BENEFITS*/
.benefits {
    background-color: var(--warm-black);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.benefits .benefits__div {
    border-radius: 8px;
    background-color: var(--warm-blackplus);
    margin-bottom: 10px;
    max-width: 500px;
    padding: 14px;
}
.benefits .d1 {
    margin-top: 10px;
}
.benefits__div figure {
    margin-bottom: 5px;
}
.benefits__div h3 {
    color: #ffffff;
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 10px;
}
.benefits__div p {
    color: #808080;
    font-weight: 500;
    font-size: 1.4rem;
}
/*bitcoin__container--img*/
.bitcoin__container--img {
    height: 387px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    min-width: 320px;
    background: url("https://i.postimg.cc/wMp7MQJT/orangewoman.png")center center/cover no-repeat;    
}
.bitcoin__container--img h2 {
    text-align: center;
    padding-top: 60px;
    color: #ffffff;
    font-weight: 700;
    font-size: 2.4rem;
}
/*PLANS*/
.plans {
    background-color: #E5E5E5;
    width: 100%;
    min-width: 320px;
    text-align: center;
    padding-bottom: 60px;
}
.plans--slider {
    display: flex;
    height: 400px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    padding-top: 4rem;
    cursor: pointer;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    padding-top: 50px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.plans--title h2{
    color: var(--warm-black);
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans__container--card {
    position: relative;
    width: 70%;
    height: 320px;
    min-width: 230px;
    max-width: 300px;
    margin: 50px auto 0;
    padding: 10px 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow-black-boxsh);
}
.plans__container--card {
    scroll-snap-align: center; 
	margin-bottom: 0;
	margin: 0 1.5rem;
}
.plans__container--card .recommended {
    position: absolute;
    padding: 6px;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--white);
}
.plan__card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan__card--price {
    width: fit-content;
    margin: 0 auto;
    padding: 5px 0;
    font-size: 5rem;
    font-weight: bold;
    color: black;
}
.plan__card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}
.plan__card--saving {
    font-size: 1.2rem;
    color: #757575;
}
.plan__card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    margin-bottom: 20px;
    font-family: var(--font-sans);
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
    cursor: pointer;
}
.plan__card--ca:hover {
    background-color: var(--soft-orange);
}
.plan__card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("https://i.postimg.cc/sx8KMJ78/arrow-right-1.png");
    vertical-align: text-bottom;
}
.expert {
    position: absolute;
    padding: 6px;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--secondary-blue);
    border-radius: 8px;
    color: var(--white);
}
.blue {
    border: 2px solid var(--secondary-blue);
}
.empresas {
    position: absolute;
    padding: 6px;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--warm-blackplus);
    border-radius: 8px;
    color: var(--white);
}
.gray {
    border: 2px solid var(--warm-black);
}
.blue:hover {
    background-color: var(--soft-blue);
}
.gray:hover {
    background-color: #ecebeb;
}
.recommended:hover, .expert:hover, .empresas:hover {
    opacity: .9;
}

/*FOOTER*/
footer {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--bitcoin-orange);
    color: var(--white);
    font-weight: 500;
    font-size: 1.4rem;
}
.footer__list--ul {
    list-style: none;
}
.footer__list--ul li {
    margin: 10px;
}
.footer__list--ul li a {
    text-decoration: none;
    color: white;
    margin-bottom: 5px;
    padding-bottom: 5px;
    line-height: 1.8rem;
}
.footer__list--ul li a:hover {
    border-bottom: 3px solid white;
    
}

@media screen and (min-width: 990px) {
    .main__tables--container {
        font-size: 1.4rem;
    }
    .plans--slider {
        display: flex;
        flex-direction: column;
        transition-delay: 1s;
        transition-duration: 1s;
        align-items: center;
        height: auto;
        overflow-x: hidden;
        overscroll-behavior-x: initial;
    }
    .plans__container--card {
        margin: 20px 10px;
    }
    .plan__card--ca {
        margin-top: 90px;
    }
}
@media screen and (min-width: 1280px) {
    .main__tables--container {
        font-size: 1.6rem;
    }
    .plans__container--card {
        max-width: 370px;
    }
    footer {
        font-size: 1.6rem;
    }
    footer img {
        width: 70px;
    }
}